server_config=\

defaults
  log  global
  mode http
  timeout client 50000
  timeout connect 5000
  timeout server 50000
  timeout http-request 5000
  option httplog
  option dontlognull
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# Frontend configuration for HTTP traffic
frontend myrobert.tech-frontend
    bind *:80
    mode http
    http-request redirect scheme https code 301 unless { ssl_fc }
    http-request set-header X-Forwarded-Proto http
    default_backend myrobert.tech-backend 
         
# Frontend configuration for HTTPS traffic
frontend myrobert.tech-frontend-https 
    bind *:443 ssl crt /etc/haproxy/certs/www.myrobert.tech.pem
    http-request set-header X-Forwarded-Proto https
    default_backend myrobert.tech-backend        

backend  myrobert.tech-backend
    balance roundrobin
    server 45099-web-01 54.173.104.114:80  check
    server 45099-web-02 54.172.150.81:80  check


# shellcheck disable=SC2154
echo "$server_config" | sudo dd status=none of=/etc/haproxy/haproxy.cfg

# enable haproxy to be started by init script
echo "ENABLED=1" | sudo dd status=none of=/etc/default/haproxy

echo "configured - Roundrobin On web-01 & web-02"

if [ "$(pgrep -c haproxy)" -le 0 ]; then
        sudo service haproxy start
else

